# spring-boot-auth-api

./: README.md  pom.xml
sql/: cdtu.sql  pg.sql
src/main/java/com/albert/auth/: AuthApiApplication.java
src/main/java/com/albert/auth/controller/: IndexController.java  SysAuthorityController.java  SysMenuController.java
src/main/java/com/albert/auth/entity/: SysAuthorityEntity.java  SysMenuEntity.java
src/main/java/com/albert/auth/mapper/: SysAuthorityMapper.java  SysMenuMapper.java
src/main/java/com/albert/auth/model/: SysAuthorityModel.java  SysMenuModel.java
src/main/java/com/albert/auth/param/: SysMenuParam.java  UserParam.java
src/main/java/com/albert/auth/service/: IndexService.java  SysAuthorityService.java  SysMenuService.java
src/main/java/com/albert/auth/service/impl/: IndexServiceImpl.java  SysAuthorityServiceImpl.java  SysMenuServiceImpl.java
src/main/resources/: application-dev-mysql.yml  application-dev-pg.yml  application-dev-redis.yml  application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: SysAuthorityMapper.xml  SysMenuMapper.xml
src/test/java/com/albert/auth/: AuthApiApplicationTests.java
